# Social-Gym

./: .buildpacks  README.md  android_style_guide.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/github/si1en7ium/socialgym/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/github/si1en7ium/socialgym/: MainActivity.java  MainActivityFragment.java  SocialGymApplication.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/data/: SocialGymTypeAdapterFactory.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/data/local/: Preferences.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/data/remote/: SocialGymService.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  FragmentContext.java  PerActivity.java  PerFragment.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentActivityComponent.java  ConfigPersistentComponent.java  ConfigPersistentFragmentComponent.java  FragmentComponent.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/models/: Authenticated.java  CheckTokenRequest.java  Event.java  EventModel.java  LoginRequest.java  LoginResponse.java  MyEventsResponse.java  PostEventResult.java  RegistrationRequest.java  SimpleResponse.java  SportKind.java  SportKindModel.java  User.java  UserCredentials.java  UserModel.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/ui/authentication/: AuthenticationActivity.java  AuthenticationMvpView.java  AuthenticationPresenter.java  EnterActivity.java  LoginActivity.java  RegisterFragment.java  RegisterView.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/ui/authentication/entry/: EntryFragment.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/ui/authentication/login/: LoginFragment.java  LoginMvpView.java  LoginPresenter.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/ui/authentication/register/: RegisterFragment.java  RegisterMvpView.java  RegisterPresenter.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/ui/main/: AddEventFragment.java  BaseMainFragment.java  EventsAdapter.java  EventsFragment.java  EventsMvpView.java  EventsPresenter.java  MainActivity.java  MainMvpView.java  MainPresenter.java  TopFragment.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/ui/main/add_event/: AddEventFragment.java  AddEventMvpView.java  AddEventPresenter.java  DatePickerFragment.java  NumberPickerFragment.java  SportKindEnumAdaper.java  TimePickerFragment.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/ui/main/events/: EventsAdapter.java  EventsFragment.java  EventsMvpView.java  (+1 more)
Android/app/src/main/java/com/github/si1en7ium/socialgym/util/: DialogFactory.java  RxUtil.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/util/datetime/: ParcelableDateTime.java  ParcelableDuration.java
Android/app/src/main/java/com/github/si1en7ium/socialgym/view/: SlidingTabLayout.java  SlidingTabStrip.java
Android/app/src/main/res/drawable/: ic_calendar.xml  ic_clock_v.xml  ic_comment.xml  ic_directions_run_black_24dp.xml  ic_favorite.xml  ic_forward_black_24dp.xml  ic_gender.xml  ic_image.xml  ic_navi.xml  ic_photo.xml  ic_profile.xml  ic_profile_white.xml  ic_reply_black_24dp.xml  ic_run.xml  ic_search.xml  ic_settings.xml
Android/app/src/main/res/layout/: about_us.xml  activity_main.xml  add_event.xml  authentication_activity.xml  complain_form.xml  content_main.xml  drawer_header.xml  event_1.xml  fragment_main.xml  fragment_top.xml  login_screen_relative.xml  main_activity.xml  main_add_event.xml  main_add_event_date_picker.xml  main_add_event_fragment.xml  main_add_event_number_picker.xml  main_add_event_time_picker.xml  main_chatbox.xml  main_edit_profile_fragment.xml  main_enter_screen.xml  main_events_list.xml  main_events_list_fragment.xml  main_events_list_item.xml  main_profile.xml  main_profile_fragment.xml  main_registration_screen.xml  main_view_event_fragment.xml  my_events.xml  pager_item.xml  settings.xml  view_event.xml
Android/app/src/main/res/menu/: menu_fragm_save.xml  menu_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: preferences.xml
Android/app/src/test/java/com/github/si1en7ium/socialgym/: ExampleUnitTest.java
(+25 files in other folders)
