<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginStart="@dimen/margin_start_addevent">

    <TextView
        android:text="Type of Sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/font_size_addevent"/>

    <TextView
        android:text="Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="37dp"
        android:textSize="@dimen/font_size_addevent"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="40dp"
        android:layout_below="@id/textView2"
        android:textSize="@dimen/font_size_addevent"/>

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="40dp"
        android:layout_below="@id/textView3"
        android:textSize="@dimen/font_size_addevent"/>

    <TextView
        android:text="Team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="40dp"
        android:layout_below="@id/textView4"
        android:textSize="@dimen/font_size_addevent"/>

    <TextView
        android:text="Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginTop="40dp"
        android:layout_below="@id/textView5"
        android:textSize="@dimen/font_size_addevent"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginTop="38dp"
        android:textSize="@dimen/font_size_addevent"
        android:layout_marginStart="@dimen/margin_start_addevent"
        android:entries="@array/typeOfSports"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Type here place of event "
        android:layout_below="@+id/spinner"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="@dimen/margin_start_addevent"
        android:textSize="@dimen/font_size_addevent"
        android:id="@+id/editText" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="@dimen/margin_start_addevent"
        android:layout_marginTop="15dp"
        android:onClick="setDate"  />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="@dimen/margin_start_addevent"
        android:layout_marginTop="12dp"
        android:text="Set Time"
        android:layout_below="@+id/dateButton"
        android:onClick="setTime" />

    <Button
        android:id="@+id/teamMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="@dimen/margin_start_addevent"
        android:layout_marginTop="12dp"
        android:text="Set Team"
        android:layout_below="@+id/timeButton"
        android:onClick="SetTeam" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Type here comments for event "
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_size_addevent"
        android:id="@+id/editText2" />




</RelativeLayout>