<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="@dimen/horizontal_margin"
    >

    <ImageView
        android:id="@+id/icon_sports"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_run"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Spinner
        android:id="@+id/typeOfSportsSelector"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:textSize="13sp"
        android:layout_toEndOf="@+id/icon_sports"/>

    <ImageView
        android:id="@+id/icon_place"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_navi"
        android:layout_below="@+id/icon_sports"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/placeEdit"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:gravity="left|center"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:layout_below="@+id/typeOfSportsSelector"
        android:hint="Type here place of event "
        android:layout_toEndOf="@+id/icon_place"/>


    <ImageView
        android:id="@+id/icon_date"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_calendar"
        android:layout_below="@+id/icon_place" />


    <ImageView
        android:id="@+id/icon_time"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_clock_v"
        android:layout_below="@+id/icon_date" />

    <ImageView
        android:id="@+id/icon_comment"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_comment"
        android:layout_below="@+id/icon_time" />

    <EditText
        android:id="@+id/commentsEdit"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:gravity="left|center"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:hint="Type here comments for event"
        android:layout_below="@+id/icon_time"
        android:layout_toEndOf="@+id/icon_comment" />


    <ImageView
        android:id="@+id/icon_photo"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_photo"
        android:layout_below="@+id/icon_comment"/>

    <Button
        android:id="@+id/photoButton"
        android:layout_width="100dp"
        android:layout_margin="16dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_below="@+id/icon_comment"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/icon_place"
        android:text="Set Photo"
        />


    <Button
        android:id="@+id/dateButton"
        android:layout_width="100dp"
        android:layout_margin="16dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_below="@+id/placeEdit"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/icon_place"
        android:text="Set Date"
       />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="100dp"
        android:layout_margin="16dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_below="@+id/dateButton"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/icon_place"
        android:text="Set Time"
        />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="100dp"
        android:layout_margin="16dp"
        android:layout_height="36dp"
        android:layout_marginRight="16dp"
        android:text="Done"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/photoView"
        android:visibility="visible"
        android:layout_below="@+id/icon_photo"
        android:layout_alignParentStart="true" />


</RelativeLayout>