<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/usain_bolt_wide_pic"
        android:id="@+id/imageViewProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitStart"
        android:layout_height="235dp" />

    <TextView
        android:text="Male, 30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewProfilePic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/textViewGenderAge"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp"
        android:layout_alignEnd="@+id/imageViewProfilePic" />

    <TextView
        android:text="Usain Bolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewGenderAge"
        android:layout_alignStart="@+id/textViewGenderAge"
        android:layout_marginBottom="5dp"
        android:id="@+id/textViewName"
        android:textSize="34sp"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:text="Sports preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfilePic"
        android:layout_alignStart="@+id/textViewGenderAge"
        android:layout_marginTop="14dp"
        android:id="@+id/textViewPreferencesLabel"
        android:textStyle="normal|bold"
        android:textSize="22sp" />

    <TextView
        android:text="Running, jogging and sprinting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPreferences"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/textViewPreferencesLabel"
        android:layout_alignStart="@+id/textViewPreferencesLabel"
        android:textSize="18sp" />

    <TextView
        android:text="About me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAboutMeLabel"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:layout_below="@+id/textViewPreferences"
        android:layout_alignStart="@+id/textViewPreferences"
        android:layout_marginTop="21dp" />

    <TextView
        android:text="i'm a pretty good sprinter and I organize events on this platform. Feel free to explore and join me one day!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAboutMe"
        android:layout_below="@+id/textViewAboutMeLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textViewAboutMeLabel"
        android:layout_marginTop="4dp"
        android:textSize="18sp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_create_white_24dp"
        android:id="@+id/floatingActionButton"
        android:layout_marginEnd="18dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textViewPreferences"
        android:layout_marginBottom="15dp" />
</RelativeLayout>