<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"

    >


    <ImageView
        android:id="@+id/icon_sports"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_run"
        android:layout_below="@+id/eventPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        />

    <Spinner
        android:id="@+id/typeOfSportsSelector"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:textSize="13sp"
        android:layout_below="@+id/eventPhoto"
        android:layout_toEndOf="@+id/icon_sports"/>

    <ImageView
        android:id="@+id/icon_place"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_navi"
        android:layout_below="@+id/icon_sports"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
       />

    <EditText
        android:id="@+id/placeEdit"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:gravity="left|center"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:layout_below="@+id/typeOfSportsSelector"
        android:hint="Type here place of event "
        android:layout_toEndOf="@+id/icon_place"
        android:textColor="@color/colorPrimaryText" />


    <ImageView
        android:id="@+id/icon_date"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_calendar"
        android:layout_below="@+id/icon_place"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:gravity="left|center"
        android:layout_below="@+id/placeEdit"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/icon_place"
        android:inputType="date"
        android:hint="Set date"
        android:textColor="@color/colorPrimaryText"
        />

    <ImageView
        android:id="@+id/icon_time"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_clock_v"
        android:layout_below="@+id/icon_date"
        android:layout_marginLeft="16dp"/>


    <TextView
        android:id="@+id/timeText"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:gravity="left|center"
        android:layout_below="@+id/dateText"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/icon_place"
        android:inputType="date"
        android:hint="Set time"
        android:textColor="@color/colorPrimaryText"
        />

    <ImageView
        android:id="@+id/icon_comment"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_comment"
        android:layout_below="@+id/icon_time"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/commentsEdit"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:gravity="left|center"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:hint="Type here comments for event"
        android:layout_below="@+id/icon_time"
        android:layout_toEndOf="@+id/icon_comment"
        android:textColor="@color/colorPrimaryText" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="176dp"
        app:srcCompat="@drawable/ic_image"
        android:id="@+id/eventPhoto"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_photo"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/placeEdit"
        android:layout_alignEnd="@+id/placeEdit"/>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:text="doneButton"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/dateText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:visibility="gone"/>


</RelativeLayout>