<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="355dp"
                android:layout_height="561dp"
                android:layout_marginLeft="8pt">


    <ImageView
        android:id="@+id/image_enter"
        android:layout_width="90pt"
        android:layout_height="90pt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/text_enter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_enter"
        android:layout_centerHorizontal="true"
        android:text="Welcome!"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/button_enter"
        android:layout_below="@+id/button_enter"
        android:layout_marginTop="16dp"
        android:text="CREATE NEW ACCOUNT"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/button_enter"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/image_enter"
        android:layout_below="@+id/text_enter_title"
        android:layout_marginTop="72dp"
        android:text="SIGN IN"/>


</RelativeLayout>