<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/sample_profile_picture"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:id="@+id/image_profile"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_gender_age"
        android:layout_below="@+id/text_name"
        android:layout_alignStart="@+id/text_name"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_gender_age"
        android:layout_alignStart="@+id/text_gender_age"
        android:layout_marginTop="40dp"
        android:id="@+id/text_activities"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_below="@+id/image_profile"
        android:layout_alignStart="@+id/image_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_activities"
        android:layout_alignStart="@+id/edit_about_me"
        android:layout_marginTop="60dp"
        android:id="@+id/text_about_me_label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="0dp"
        android:id="@+id/edit_about_me"
        android:layout_below="@id/text_about_me_label"
        android:layout_alignStart="@+id/text_activities"
        android:labelFor="@id/text_about_me_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_profile"
        android:layout_toEndOf="@id/image_profile"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:id="@+id/text_events_created"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/text_events_visited"
        android:layout_below="@+id/text_events_created"
        android:layout_alignStart="@+id/text_events_created"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_activities"
        android:layout_alignStart="@+id/text_activities"
        android:layout_marginTop="5dp"
        android:id="@+id/text_something"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

</RelativeLayout>